<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    <title>Dev Portfolio_email-dev</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
      <h1>Hey I am Raphael</h1>
      <p>a Html-email & content developer</p>
    </section>

    <!-- END WELCOME SECTION -->


    <!-- START SKILLS SECTION -->

    <!-- Coding Skills -->
    <div class="section-title center">    
        <h3>
            <i>coding skills</i>
        </h3>
    </div>


    <!-- END SKILLS SECTION -->

    <!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of my projects</h2>

      <!-- PROJECT NO1 -->
<!-- ABOUT THE PROJECT
Remade a responsive Apple Landing page by using HTML, & CSS. -->
      <div class="projects-grid">
        <a
          href="https://codepen.io/rafikimask/full/NWYrpXW"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://i.postimg.cc/Jnh5X12q/MYVaZHm.png"
            alt="landing page project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Apple Landing Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <!-- PROJECT NO2 -->
<!-- ABOUT THE PROJECT
Remade a promotional email from Adobe using HTML, SASS, & Foundation for Emails Framework. -->
        <a
          href="https://codepen.io/rafikimask/full/JjLbMrb"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://i.postimg.cc/XYKBLRMy/eEqtJTJ.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Adobe Promotional HTML Email
            <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <!-- PROJECT NO3 -->
<!-- ABOUT THE PROJECT
Remade a transactional email from BJs Restaurant using HTML, SASS, & Foundation for Emails Framework. -->
        <a
          href="https://codepen.io/rafikimask/full/oNqBvOJ"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://i.postimg.cc/C1Ls8jKX/VPfzpvN.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            BJS Transactional HTML Email
            <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <!-- PROJECT NO4 -->
<!-- ABOUT THE PROJECT
Remade a newsletter email from the Leukemia & Lymphoma Society using HTML, SASS, & Foundation for Emails Framework. -->
        <a
          href="https://codepen.io/rafikimask/full/dymNbgQ"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://i.postimg.cc/zv9gBhMs/GwpDXQN.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            LEUKEMIA & LYMPHOMA SOCIETY Newsletter Email
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>

      <a
        href="https://codepen.io/FreeCodeCamp/"
        class="btn btn-show-all"
        target="_blank"
        >Show all
        <i class="fas fa-chevron-right"></i>
      </a>
    </section>

    <!-- END PROJECTS SECTION -->

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
      </div>

      <div class="contact-links">
        <a
          id="profile-link"
          href="https://github.com/rafikimask"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >

        <a
          href="https://twitter.com/rafikimask"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >

        <a
          href="/cdn-cgi/l/email-protection#bdd8c5dcd0cdd1d8fdd8c5dcd0cdd1d893ded2d0"
          class="btn contact-details"
          ><i class="fas fa-at"></i> Send a mail</a
        >

        <a href="tel:+234-703-373-0223" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
      </div>
    </section>
    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
      <!-- <p>Lorem12</p> -->
      <p>&copy; 2022 Created by RafikiMask</p>
    </footer>


    <!-- END FOOTER SECTION -->
  </body>
</html>
